# aws-boot-ex

./: Dockerfile  build.gradle  build.gradle.bak  docker-compose.yml  settings.gradle
docker/: Dockerfile  docker-compose.yml
jenkins/: jenkinsfile
src/main/java/com/boot/awsbootex/: AwsBootExApplication.java  AwsParameters.java  ConnectionManager.java  ParameterController.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/boot/awsbootex/: AwsBootExApplicationTests.java  AwsParametersTest.java
